version: '3'

networks:
  symfony:
services:
  mysql:
    env_file:
      - ./.env.local
    image: mysql:5.7.22
    container_name: mysql
    tty: true
    restart: unless-stopped
    ports:
      - "4506:3306"
    volumes:
      - ./var/mysql:/var/lib/mysql
    environment:
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_ROOT_PASSWORD: "${MYSQL_PASSWORD}"
    networks:
      - symfony
  phpmyadmin:
    env_file:
      - ./.env.local
    image: phpmyadmin/phpmyadmin
    depends_on:
      - mysql
    ports:
      - 8181:80
    environment:
      PMA_HOST: mysql
      MYSQL_USERNAME: "${MYSQL_USER}"
      MYSQL_ROOT_PASSWORD: "${MYSQL_PASSWORD}"
    networks:
      - symfony